$grey: #f2f2f2

.counter-wrapper
	max-width: 500px
	margin: 100px auto
	padding: 10px
	border: 1px solid $grey
	background-color: #666666
	text-align: center
	color: white

	form
		text-align: center
	button
		display: inline-block